In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('data/concat_1.csv')
df2 = pd.read_csv('data/concat_2.csv')
df3 = pd.read_csv('data/concat_3.csv')

In [4]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [6]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
pd.concat([df1,df2,df3])

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
new_series = pd.Series(['n1','n2','n3','n4'])

In [9]:
new_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [10]:
pd.concat([df1, new_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [11]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [12]:
new_df = pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])

In [13]:
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [15]:
pd.concat([df1, new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [16]:
df1.append(new_df)

C:\Users\PKNU\AppData\Local\Temp\ipykernel_12856\1631729507.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(new_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [17]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [20]:
pd.concat([df1, new_df],axis=1)  #같은 인덱스끼리 연결

    A   B   C   D    A    B    C    D
0  a0  b0  c0  d0   n1   n2   n3   n4
1  a1  b1  c1  d1  NaN  NaN  NaN  NaN
2  a2  b2  c2  d2  NaN  NaN  NaN  NaN
3  a3  b3  c3  d3  NaN  NaN  NaN  NaN

In [21]:
df1.columns = ['A','B','C','D']

In [22]:
df2.columns = ['E','F','G','H']

In [23]:
df3.columns = ['A','C','F','H']

In [24]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [25]:
pd.concat([df1, df3], join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [26]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   E   F   G   H    A    C    F    H
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [31]:
df1.index = [0,1,2,3]
df2.index = [4,5,6,7]
df3.index = [0,2,5,7]

In [32]:
pd.concat([df1,df2,df3],axis=1)

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [34]:
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [35]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [36]:
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [37]:
pd.concat([df2,df3], join='inner')

     F    H
4   b4   d4
5   b5   d5
6   b6   d6
7   b7   d7
0   c8   d8
2   c9   d9
5  c10  d10
7  c11  d11

In [38]:
#axis값이 0이면 행, 1이면 열로 붙여준다

In [39]:
pd.concat([df1,df2,df3],axis=1)

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [40]:
pd.concat([df1,df2,df3],axis=0)

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
2   a9  NaN   b9  NaN  NaN   c9  NaN   d9
5  a10  NaN  b10  NaN  NaN  c10  NaN  d10
7  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [41]:
person = pd.read_csv('data/survey_person.csv')
site = pd.read_csv('data/survey_site.csv')
survey = pd.read_csv('data/survey_survey.csv')
visited = pd.read_csv('data/survey_visited.csv')

In [46]:
person.head(1)

  ident personal family
0  dyer  William   Dyer

In [47]:
site.head(1)

   name    lat    long
0  DR-1 -49.85 -128.57

In [48]:
survey.head(1)

   taken person quant  reading
0    619   dyer   rad     9.82

In [49]:
visited.head(1)

   ident  site       dated
0    619  DR-1  1927-02-08

In [50]:
site.merge(visited,left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [51]:
import seaborn as sns
tips = sns.load_dataset('tips')

In [53]:
data=tips.pivot_table(columns='day', values=['tip','total_bill'])

In [55]:
data = data.reset_index()

In [56]:
data.head(2)

day       index       Thur        Fri        Sat        Sun
0           tip   2.771452   2.734737   2.993103   3.255132
1    total_bill  17.682742  17.151579  20.441379  21.410000

In [57]:
pd.melt(data,id_vars=['index'])

        index   day      value
0         tip  Thur   2.771452
1  total_bill  Thur  17.682742
2         tip   Fri   2.734737
3  total_bill   Fri  17.151579
4         tip   Sat   2.993103
5  total_bill   Sat  20.441379
6         tip   Sun   3.255132
7  total_bill   Sun  21.410000

In [64]:
data_df = pd.read_csv('전라북도_소방서별_소방자동차_현황_20170810.csv',encoding='cp949')

In [65]:
data_df

,시군,고가차 53(m),고가차 52(m),고가차 46(m),굴 절차 36(m),굴 절차 28(m),굴 절차 27(m),배 연 차,구 급 차,구조차 버스,...,굴 삭 기,"트레일러 공기,양수",트레일러 보트,이동정비차,이동체험차,장비운반차,이동중계차,산불진화차,유 조 차,버 스
0,본부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,1.0,1.0,1,1.0,NaN,1.0,2.0
1,덕진,1.0,NaN,NaN,NaN,NaN,1.0,NaN,10.0,1.0,...,NaN,1.0,1.0,NaN,NaN,1,NaN,1.0,NaN,NaN
2,완산,NaN,1.0,NaN,NaN,1.0,NaN,1.0,10.0,NaN,...,NaN,1.0,1.0,NaN,NaN,1,NaN,NaN,NaN,NaN
3,군산,NaN,1.0,NaN,1.0,NaN,NaN,1.0,8.0,1.0,...,1.0,2.0,1.0,NaN,NaN,2,NaN,3.0,NaN,NaN
4,익산,1.0,NaN,NaN,1.0,NaN,NaN,1.0,8.0,1.0,...,NaN,1.0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
5,정읍,1.0,NaN,NaN,NaN,NaN,1.0,1.0,6.0,NaN,...,NaN,1.0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
6,남원,1.0,NaN,1.0,NaN,NaN,1.0,1.0,9.0,NaN,...,NaN,2.0,NaN,NaN,NaN,1,NaN,1.0,NaN,NaN
7,김제,1.0,NaN,NaN,NaN,NaN,NaN,1.0,5.0,NaN,...,NaN,1.0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
8,고창,1.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,1.0,2.0,NaN,NaN,1,NaN,NaN,NaN,NaN
9,부안,1.0,NaN,NaN,NaN,NaN,1.0,NaN,5.0,NaN,...,NaN,1.0,1.0,NaN,NaN,1,NaN,NaN,NaN,NaN
10,무진장,1.0,NaN,NaN,NaN,NaN,1.0,NaN,11.0,NaN,...,NaN,1.0,1.0,NaN,NaN,1,NaN,NaN,NaN,NaN

In [66]:
data_df.columns

Index(['시군', '고가차 53(m)', '고가차 52(m)', '고가차 46(m)', '굴 절차 36(m)', '굴 절차 28(m)',
       '굴 절차 27(m)', '배 연 차', '구 급 차', '구조차 버스', '구조차 공작', '구조차 산악', '화학차 고성능',
       '화학차 생화학', '화학차 제독', '화학차 일반', '물탱크차', '펌프차 중형', '펌프차 소형', '지 휘 차',
       '화재조사차', '행 정 차', '화 물 차', '순 찰 차', '진 단 차', '굴 삭 기', '트레일러 공기,양수',
       '트레일러 보트', '이동정비차', '이동체험차', '장비운반차', '이동중계차', '산불진화차', '유 조 차',
       '버   스'],
      dtype='object')

In [67]:
pd.melt(data_df, id_vars=['시군'])

      시군   variable  value
0     본부  고가차 53(m)    NaN
1     덕진  고가차 53(m)    1.0
2     완산  고가차 53(m)    NaN
3     군산  고가차 53(m)    NaN
4     익산  고가차 53(m)    1.0
..   ...        ...    ...
369   남원      버   스    NaN
370   김제      버   스    NaN
371   고창      버   스    NaN
372   부안      버   스    NaN
373  무진장      버   스    NaN

[374 rows x 3 columns]